/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
 * {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;

    font-family: system-ui, -apple-system, -apple-system-font, 'Segoe UI', 'Roboto', sans-serif;
    font-size:12px;
    height:100vh;
    margin:0px;
    padding:0px;
    /* Padding to avoid the "unsafe" areas behind notches in the screen */
    padding: env(safe-area-inset-top, 0px) env(safe-area-inset-right, 0px) env(safe-area-inset-bottom, 0px) env(safe-area-inset-left, 0px);
    text-transform:uppercase;
    width:100%;
    
}

/* Portrait layout (default) */

* {
    margin: 0;
    padding: 0;
}
.credit-ph {
    color: #444444;
    margin-left: 20px;
    padding-bottom: 10px;
}

h2 {
    text-align: center;
    color: #000000;
    padding-top: 20px;
}
h3 {
    text-align: left;
    color: #000000;
    font-family: 'Roboto', sans-serif; 
    font-weight: 900;
    padding-left: 20px;
}
.ronaldo-pg {
    font-family: 'Roboto', sans-serif; 
    color: #2d2d2d;
    font-weight: lighter;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    margin-top: 10px;
}
#break {
    padding-top: 10px;
}

nav {
    display: flex;
    width: 100%;
    height: 100px;
    background-color: #17252A;
    filter: drop-shadow(10px);
}

nav img{
    padding: 20px;
    float: left;
   
}

ul {
    padding-left: 0px;
}

ul li{
    list-style: none;
    display: inline-block;
    float: left;
    line-height: 100px;
}

ul li a {
    display: block;
    text-decoration: none;
    font-size: 16px;
    color: white;
    padding:0 20px;
    font-family: 'Roboto', sans-serif; 
    font-weight: 900;
}

ul li a:hover {
    
    color: rgb(255, 0, 0);
   
}
.bg-img {
    position: relative;
}

.bg-img {
    height: 350px;
    width: 500px;
}

.bn-text{
    position: absolute;
    font-size: 30px;
    top: 20%;
    padding-left: 50px;

}

.ronaldo-win {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    width: 460px;
    height: auto;
}

#contact {
    font-family: 'Roboto', sans-serif; 
    color: aliceblue;
    font-weight: bold;
    background-color: #17252A;
    padding: 20px;
}

.current {
    width: 460px;
    height: auto;
    margin-top: 20px;
    margin-right: 20px;

}